# Diareat_frontend

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/foodfood/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/snack4diet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodfood/: KakaoLoginActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  UserInfoActivity.kt
app/src/main/java/com/example/foodfood/analysis/: AnalysisFragment.kt  BestAdapter.kt  DiaryAnalysisDetailFragment.kt  DiaryAnalysisFragment.kt  MyMarkerView.kt  WorstAdapter.kt
app/src/main/java/com/example/foodfood/analysis/ranking/: RankingAdapter.kt  RankingBottomSheetFragment.kt  SearchAdapter.kt  WeeklyRankingFragment.kt
app/src/main/java/com/example/foodfood/api/: ApiModels.kt  ApiService.kt  Data.kt  Header.kt  HeaderX.kt  Join.kt  Login.kt  OcrService.kt  Token.kt
app/src/main/java/com/example/foodfood/api/addBookmark/: AddBookmark.kt  BaseNutrition.kt
app/src/main/java/com/example/foodfood/api/analysisGraph/: Data.kt  Header.kt  NutrientAnalysisGraph.kt
app/src/main/java/com/example/foodfood/api/bestWorst/: Best.kt  BestWorst.kt  Data.kt  Header.kt  Worst.kt
app/src/main/java/com/example/foodfood/api/createFood/: BaseNutrition.kt  CreateFood.kt
app/src/main/java/com/example/foodfood/api/createFoodFromBookmark/: CreateFoodFromBookmark.kt
app/src/main/java/com/example/foodfood/api/editFood/: BaseNutrition.kt  EditFood.kt
app/src/main/java/com/example/foodfood/api/foodOnDate/: BaseNutrition.kt  Data.kt  FoodOnDate.kt  Header.kt  RegisteredTime.kt  Time.kt
app/src/main/java/com/example/foodfood/application/: MyApplication.kt
app/src/main/java/com/example/foodfood/bookmark/: BookmarkAdapter.kt  BookmarkEditBottomSheetFragment.kt  BookmarkFragment.kt
app/src/main/java/com/example/foodfood/calendar/: CalendarAdapter.kt
app/src/main/java/com/example/foodfood/dialog/: AddDiaryDialog.kt
app/src/main/java/com/example/foodfood/home/: BottomSheetFragment.kt  DiaryAdapter.kt  DiaryFragment.kt  EmptyFoodFragment.kt  FoodEntryFragment.kt  HomeAdapter.kt  HomeFragment.kt  TodayNutritionFragment.kt
app/src/main/java/com/example/foodfood/loading/: DialogLoading.kt
app/src/main/java/com/example/foodfood/profile/: NutrientProfileEditFragment.kt  ProfileEditFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/foodfood/viewModel/: NutrientsViewModel.kt
app/src/main/java/com/example/snack4diet/: KakaoLoginActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  UserInfoActivity.kt
app/src/main/java/com/example/snack4diet/analysis/: AnalysisFragment.kt  BestAdapter.kt  BestWorstAdapter.kt  DiaryAnalysisDetailFragment.kt  DiaryAnalysisFragment.kt  WorstAdapter.kt
app/src/main/java/com/example/snack4diet/api/: ApiModels.kt  ApiService.kt  Data.kt  Header.kt  HeaderX.kt  Join.kt  Login.kt  OcrService.kt  Token.kt
app/src/main/java/com/example/snack4diet/application/: MyApplication.kt
app/src/main/java/com/example/snack4diet/bookmark/: BookmarkAdapter.kt  BookmarkEditBottomSheetFragment.kt  BookmarkFragment.kt
app/src/main/java/com/example/snack4diet/calendar/: CalendarAdapter.kt
app/src/main/java/com/example/snack4diet/dialog/: AddDiaryDialog.kt
app/src/main/java/com/example/snack4diet/home/: BottomSheetFragment.kt  DiaryAdapter.kt  DiaryFragment.kt  EmptyFoodFragment.kt  FoodEntryFragment.kt  HomeAdapter.kt  HomeFragment.kt  TodayNutritionFragment.kt
app/src/main/java/com/example/snack4diet/profile/: NutrientProfileEditFragment.kt  ProfileEditFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/snack4diet/viewModel/: NutrientsViewModel.kt
app/src/main/res/drawable/: btn_follow_toggle_selector.xml  checkbox_selector.xml  ic_attention.xml  ic_bell.xml  ic_btn_add.xml  ic_btn_carbohydrate_checked.xml  ic_btn_carbohydrate_unchecked.xml  ic_btn_detail_view.xml  ic_btn_finish_edit.xml  ic_btn_finish_edit_long.xml  ic_btn_follow.xml  ic_btn_following.xml  ic_btn_food_delete.xml  ic_btn_food_photo.xml  ic_btn_food_photo_pressed.xml  ic_btn_food_save.xml  ic_btn_food_save_short.xml  ic_btn_ingredient_photo.xml  ic_btn_kcal_checked.xml  ic_btn_kcal_unchecked.xml  ic_btn_left.xml  ic_btn_magnifier.xml  ic_btn_no.xml  ic_btn_okay.xml  ic_btn_protein_checked.xml  ic_btn_protein_unchecked.xml  ic_btn_province_checked.xml  ic_btn_province_unchecked.xml  ic_btn_questionmark.xml  ic_btn_retry.xml  ic_btn_right.xml  ic_btn_save.xml  ic_btn_save_disabled.xml  ic_btn_start_camera.xml  ic_btn_yes.xml  ic_camera.xml  ic_camera_background.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_close.xml  (+33 more)
app/src/main/res/layout/: activity_camera.xml  activity_foodlens.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_info.xml  add_diary_dialog_layout.xml  dialog_camera_guide.xml  dialog_delete_bookmark.xml  dialog_delete_food.xml  dialog_loading.xml  dialog_nutrient_profile_edit_exception.xml  dialog_profile_edit_exception.xml  dialog_ranking_guide.xml  dialog_retry.xml  fragment_analysis.xml  fragment_analysis_result.xml  fragment_bookmark.xml  fragment_bookmark_edit_bottom_sheet.xml  fragment_bottom_sheet.xml  fragment_diary.xml  fragment_diary_analysis.xml  fragment_diary_analysis_detail.xml  fragment_empty_food.xml  fragment_food_entry.xml  fragment_home.xml  fragment_nutrient_profile_edit.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_today_nutrition.xml  fragment_weekly_ranking.xml  fragment_weekly_ranking_bottom_sheet.xml  item_best_worst.xml  item_bookmark.xml  item_date.xml  item_diary.xml  item_macro_nutrients.xml  item_ranking.xml  item_search.xml  list_item.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodfood/: ExampleUnitTest.kt
app/src/test/java/com/example/snack4diet/: ExampleUnitTest.kt
(+99 files in other folders)
