<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rankingGuideLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:elevation="4dp"
    android:orientation="vertical"
    android:background="@drawable/round_frame_white_20">

    <TextView
        android:id="@+id/dialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="닉네임으로 친구를 찾아 팔로우하고,\n영양점수로 식습관 목표 달성도를 비교해보세요!"
        android:fontFamily="@font/pretendard"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/btnOkay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_btn_okay"
        android:background="@android:color/transparent"
        android:layout_gravity="center"/>

</LinearLayout>