<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_app"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.5"/>

        <FrameLayout
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@drawable/round_frame_red_20"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09월/12일 (화)"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

        </FrameLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_empty_black_star"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </LinearLayout>
    
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/dateViewPager"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:elevation="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnTodayNutrition"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="오늘의 영양"
                android:textColor="@color/gray"
                android:textSize="22sp"
                android:background="@android:color/transparent"
                android:onClick="onButtonClick"/>

            <View
                android:id="@+id/underLine1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/orange"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnDiary"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="다이어리"
                android:textColor="@color/gray"
                android:textSize="22sp"
                android:background="@android:color/transparent"
                android:onClick="onButtonClick"/>

            <View
                android:id="@+id/underLine2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/orange"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray" />

    <FrameLayout
        android:id="@+id/subFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>

